# ImitationYiXi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/stone/imitationyixi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stone/imitationyixi/: ImitationYiXiApplication.java
app/src/main/res/drawable/: ad_indicator_bg.xml  btn_login_ripple.xml  main_categorytv_selector.xml  menu_list_item_selector.xml  red_button_selector.xml  selector_onclick.xml  user_tab_shape.xml
app/src/main/res/drawable-v21/: btn_login_ripple.xml
app/src/main/res/layout/: activity_lecture.xml  activity_lecture_comments.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_seminar.xml  activity_setting.xml  activity_share.xml  activity_speech.xml  activity_splash.xml  activity_user_info.xml  comment_item.xml  fragment_branches.xml  fragment_event.xml  fragment_lecturer.xml  fragment_lectures.xml  fragment_record.xml  fragment_record_item.xml  gridview_item_lecturer.xml  lecture_items.xml  listview_item_lecs.xml  login_frag.xml  regist_frag.xml  user_coll_items.xml  viewpager_layout_lecturer.xml  widget_clean_dialog.xml  widget_header.xml  widget_titanic.xml  widget_toolbar.xml  widget_typeface_dialog.xml  widget_video.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tab.xml
app/src/test/java/stone/imitationyixi/: ExampleUnitTest.java
(+158 files in other folders)
