<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_list_item_selector"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <ImageView
        android:id="@+id/comment_user_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/comment_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/comment_user_portrait"
        android:textColor="#ff666666"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/comment_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/comment_user_nickname"
        android:text="回复了"
        android:textColor="#ff999999"
        android:textSize="14sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/comment_reply_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/comment_reply"
        android:singleLine="true"
        android:textColor="#ff666666"
        android:textSize="14sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_user_nickname"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/comment_user_portrait"
        android:textColor="#ff999999"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_time"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/comment_user_portrait"
        android:lineSpacingExtra="4dp"
        android:textColor="#ff444444"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/comment_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/comment_user_portrait"
        android:background="#ffe2e2e2"/>
    <ImageView
        android:id="@+id/reply_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:src="@mipmap/recommon"
        android:visibility="gone"/>
</RelativeLayout>