<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/tv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="10dp"
            android:textColor="@color/user_item"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_speaker"
            android:textColor="@color/user_item"
            android:textSize="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:id="@+id/img_playtimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/playtime"
                />

            <TextView
                android:id="@+id/tv_playtimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/img_playtimes"
                android:textColor="@color/user_item"/>

            <ImageView
                android:id="@+id/img_liektime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/tv_playtimes"
                android:src="@mipmap/liketime"/>

            <TextView
                android:id="@+id/tv_liektime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/img_liektime"
                android:textColor="@color/user_item"/>

            <ImageView
                android:id="@+id/img_reviewtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/tv_liektime"
                android:src="@mipmap/reviewtime"
                />

            <TextView
                android:id="@+id/tv_reviewtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/img_reviewtime"
                android:textColor="@color/user_item"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>